{
  "name": "ionic-service-push",
  "version": "0.1.13",
  "description": "Ionic Push Component",
  "dependencies": {
    "babel-runtime": "^5.8.20",
    "ionic-service-core": ">=0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/driftyco/ionic-service-push-client.git"
  },
  "keywords": [
    "Ionic",
    "push"
  ],
  "author": "Ionic",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/driftyco/ionic-service-push-client/issues"
  },
  "homepage": "https://github.com/driftyco/ionic-service-push-client#readme",
  "devDependencies": {
    "babelify": "^6.2.0",
    "browserify": "^11.0.1",
    "gulp": "^3.7.0",
    "gulp-babel": "^5.2.0",
    "gulp-concat": "^2.2.0",
    "gulp-footer": "^1.0.4",
    "gulp-header": "^1.0.2",
    "gulp-util": "^2.2.16",
    "gulp-watch": "^0.6.5"
  }
}
